spring.application.name=bookapis

spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
spring.datasource.username=postgres
# spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs